<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBA-lS-irF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerBreweryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Pin" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-lz-sJZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="KL1-qZ-P3K"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVk-pi-XD3"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-g8-qAu" userLabel="BeerTableView">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="QYY-mw-DNw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerPlaceCell" rowHeight="66" id="m8b-Ib-WQP" customClass="BeerPlaceTableViewCell" customModule="BeerBreweryMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8b-Ib-WQP" id="Bo8-mm-dge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-j9-yCB">
                                                    <rect key="frame" x="90" y="36" width="210" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-gL-5Mk" userLabel="Distance">
                                                    <rect key="frame" x="336" y="40" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-io-yA7">
                                                    <rect key="frame" x="90" y="0.0" width="270" height="41"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-NC-6io">
                                                    <rect key="frame" x="363" y="42.5" width="15" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-aW-sHM">
                                                    <rect key="frame" x="9" y="4" width="67" height="58"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="3qD-sj-JJz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIG-aW-sHM" firstAttribute="top" secondItem="Bo8-mm-dge" secondAttribute="topMargin" constant="-7" id="1Ut-B4-e34"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="leading" secondItem="DIG-aW-sHM" secondAttribute="trailing" constant="14" id="1VU-yw-hg8"/>
                                                <constraint firstItem="rEJ-NC-6io" firstAttribute="trailing" secondItem="eFx-gL-5Mk" secondAttribute="trailing" constant="18" id="6Hl-Oa-rRU"/>
                                                <constraint firstItem="vMU-j9-yCB" firstAttribute="top" secondItem="JAB-io-yA7" secondAttribute="bottom" constant="-4.5" id="CUK-rJ-Ghn"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="leading" secondItem="vMU-j9-yCB" secondAttribute="leading" id="GMz-0s-LlR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMU-j9-yCB" secondAttribute="bottom" constant="-4.5" id="HXe-dK-hKQ"/>
                                                <constraint firstItem="rEJ-NC-6io" firstAttribute="firstBaseline" secondItem="vMU-j9-yCB" secondAttribute="baseline" constant="-5" id="PpJ-hf-eKI"/>
                                                <constraint firstItem="vMU-j9-yCB" firstAttribute="firstBaseline" secondItem="eFx-gL-5Mk" secondAttribute="firstBaseline" constant="-9.5" id="RWq-lf-4gz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rEJ-NC-6io" secondAttribute="bottom" constant="1.5" id="TFl-Ms-IrU"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="top" secondItem="Bo8-mm-dge" secondAttribute="top" id="W0n-G8-gtT"/>
                                                <constraint firstItem="DIG-aW-sHM" firstAttribute="centerY" secondItem="Bo8-mm-dge" secondAttribute="centerY" id="Wjc-ZV-FFI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAB-io-yA7" secondAttribute="trailing" id="ava-P3-C7L"/>
                                                <constraint firstItem="DIG-aW-sHM" firstAttribute="leading" secondItem="Bo8-mm-dge" secondAttribute="leadingMargin" constant="-6" id="cHp-nl-Heu"/>
                                                <constraint firstItem="eFx-gL-5Mk" firstAttribute="top" secondItem="Bo8-mm-dge" secondAttribute="topMargin" constant="29" id="kA0-Hr-Qzd"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="trailing" secondItem="vMU-j9-yCB" secondAttribute="trailing" constant="60" id="rTp-Ya-LXA"/>
                                                <constraint firstItem="eFx-gL-5Mk" firstAttribute="trailing" secondItem="Bo8-mm-dge" secondAttribute="trailingMargin" id="yaO-gx-Un1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="DIG-aW-sHM" id="73c-yQ-LaR"/>
                                            <outlet property="beerPlaceAddress" destination="vMU-j9-yCB" id="49H-F0-BwA"/>
                                            <outlet property="beerPlaceName" destination="JAB-io-yA7" id="G8I-Up-xdg"/>
                                            <outlet property="distance" destination="eFx-gL-5Mk" id="965-Gg-KDy"/>
                                            <segue destination="wkK-oC-SEu" kind="show" identifier="showBeerDetail" id="EM8-eK-CPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPx-g8-qAu" firstAttribute="top" secondItem="sA3-lz-sJZ" secondAttribute="bottom" constant="1" id="IVp-ca-0v7"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pl3-9E-v6U"/>
                            <constraint firstAttribute="trailing" secondItem="sPx-g8-qAu" secondAttribute="trailing" id="SvY-U3-53W"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UNP-W6-Muw"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V9I-nN-4o2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPx-g8-qAu" secondAttribute="bottom" id="ffy-Rw-Tzx"/>
                            <constraint firstItem="sPx-g8-qAu" firstAttribute="top" secondItem="sA3-lz-sJZ" secondAttribute="bottom" constant="1" id="hdd-jL-RMg"/>
                            <constraint firstItem="sPx-g8-qAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rq2-OR-CbE"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xpX-MI-Lgp"/>
                            <constraint firstAttribute="trailing" secondItem="sA3-lz-sJZ" secondAttribute="trailing" id="zNa-Ug-vcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pF-sb-Plf"/>
                    <connections>
                        <outlet property="beerTableView" destination="sPx-g8-qAu" id="0Ok-2M-GT8"/>
                        <outlet property="constraintOfMkmapHeight" destination="KL1-qZ-P3K" id="v0s-EG-RNd"/>
                        <outlet property="mapView" destination="sA3-lz-sJZ" id="AaF-Pq-On9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="50g-iw-H0Z">
            <objects>
                <viewController storyboardIdentifier="beerDetailVC" id="wkK-oC-SEu" customClass="BeerDetailViewController" customModule="BeerBreweryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jy-Yj-uHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngc-Ez-3zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGf-Jg-prf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-4y-fVc">
                                <rect key="frame" x="37" y="257" width="300" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9v8-Fv-leJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inA-9q-DPl" userLabel="Beer Place Logo Image">
                                <rect key="frame" x="130" y="124" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="PbQ-Pc-wpa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="RBe-ks-ycL"/>
                                    <constraint firstAttribute="width" constant="115" id="VhI-rA-6n6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="black" bouncesZoom="NO" editable="NO" text="beerPlaceWebsite" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-uT-bWY" userLabel="Beer Place Website">
                                <rect key="frame" x="37" y="324" width="300" height="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="eJF-M1-9wf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="beerPlaceSocialMedia" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-yC-pSa" userLabel="Beer Place SocialMedia">
                                <rect key="frame" x="37" y="359" width="300" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-fO-hxC" userLabel="Beer Place Detail">
                                <rect key="frame" x="30" y="407" width="314" height="234"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-Iu-3sA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-di-7A7">
                                <rect key="frame" x="37" y="84" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="beerPlacePhoneNumber" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-jU-27i">
                                <rect key="frame" x="67" y="286" width="240" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7M-66-tZZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkS-uT-bWY" firstAttribute="top" secondItem="xt0-jU-27i" secondAttribute="bottom" constant="8" id="7d1-8G-1AX"/>
                            <constraint firstItem="UkS-uT-bWY" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="9tH-ZO-fNk"/>
                            <constraint firstItem="vnb-4y-fVc" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="FWN-Mb-S6k"/>
                            <constraint firstItem="rVw-yC-pSa" firstAttribute="centerX" secondItem="fHx-Iu-3sA" secondAttribute="centerX" id="LtA-iM-aGH"/>
                            <constraint firstItem="xt0-jU-27i" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="51" id="NmM-QA-fU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inA-9q-DPl" secondAttribute="trailing" priority="250" constant="114" id="TGa-wm-QqG"/>
                            <constraint firstItem="rVw-yC-pSa" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="UUC-XO-Vm1"/>
                            <constraint firstItem="UkS-uT-bWY" firstAttribute="centerX" secondItem="fHx-Iu-3sA" secondAttribute="centerX" id="Up4-Ta-ioK"/>
                            <constraint firstItem="xt0-jU-27i" firstAttribute="centerX" secondItem="eGf-Jg-prf" secondAttribute="centerX" id="VtQ-ZR-hsQ"/>
                            <constraint firstItem="fHx-Iu-3sA" firstAttribute="bottom" secondItem="2Jy-Yj-uHP" secondAttribute="bottom" id="WkY-s2-SNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xt0-jU-27i" secondAttribute="trailing" constant="52" id="X2t-Yp-hCX"/>
                            <constraint firstItem="inA-9q-DPl" firstAttribute="top" secondItem="oFI-di-7A7" secondAttribute="bottom" constant="19" id="Y2Z-8x-aqw"/>
                            <constraint firstItem="oFI-di-7A7" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="aAl-vm-FRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFI-di-7A7" secondAttribute="trailing" constant="22" id="bbM-yt-6Fl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVw-yC-pSa" secondAttribute="trailing" constant="22" id="buw-Iw-d7S"/>
                            <constraint firstItem="6o9-fO-hxC" firstAttribute="top" secondItem="rVw-yC-pSa" secondAttribute="bottom" constant="17" id="d93-fG-vLj"/>
                            <constraint firstItem="fHx-Iu-3sA" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leading" id="hAl-ur-W6C"/>
                            <constraint firstItem="vnb-4y-fVc" firstAttribute="centerX" secondItem="fHx-Iu-3sA" secondAttribute="centerX" id="iOk-Yh-eBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkS-uT-bWY" secondAttribute="trailing" constant="22" id="iQR-cz-DPp"/>
                            <constraint firstItem="rVw-yC-pSa" firstAttribute="top" secondItem="UkS-uT-bWY" secondAttribute="bottom" constant="8" id="j2t-HM-27L"/>
                            <constraint firstItem="oFI-di-7A7" firstAttribute="top" secondItem="2Jy-Yj-uHP" secondAttribute="bottom" constant="20" id="k5m-2f-dCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnb-4y-fVc" secondAttribute="trailing" constant="22" id="o4l-E3-EFT"/>
                            <constraint firstItem="Ngc-Ez-3zc" firstAttribute="top" secondItem="6o9-fO-hxC" secondAttribute="bottom" priority="250" constant="26.5" id="ppW-aU-goS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6o9-fO-hxC" secondAttribute="trailing" constant="15" id="sTY-8F-9wa"/>
                            <constraint firstItem="6o9-fO-hxC" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="14" id="tKU-ju-lpg"/>
                            <constraint firstItem="inA-9q-DPl" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" priority="250" constant="114" id="vbj-O1-Xp8"/>
                            <constraint firstItem="vnb-4y-fVc" firstAttribute="top" secondItem="inA-9q-DPl" secondAttribute="bottom" priority="250" constant="18" id="xcY-6P-y92"/>
                            <constraint firstItem="xt0-jU-27i" firstAttribute="top" secondItem="vnb-4y-fVc" secondAttribute="bottom" constant="6" id="yuy-qu-QOK"/>
                            <constraint firstItem="inA-9q-DPl" firstAttribute="centerX" secondItem="fHx-Iu-3sA" secondAttribute="centerX" id="zLS-eH-DCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerPlaceAddress" destination="vnb-4y-fVc" id="KXj-5O-i05"/>
                        <outlet property="beerPlaceDetail" destination="6o9-fO-hxC" id="pzL-aC-9Gc"/>
                        <outlet property="beerPlaceLogoImage" destination="inA-9q-DPl" id="6TX-Ip-Rt6"/>
                        <outlet property="beerPlaceName" destination="oFI-di-7A7" id="D8R-nx-858"/>
                        <outlet property="beerPlacePhoneNumber" destination="xt0-jU-27i" id="uEs-Rd-l7d"/>
                        <outlet property="beerPlaceSocialMedia" destination="rVw-yC-pSa" id="W3S-ud-2ug"/>
                        <outlet property="beerPlaceWebsite" destination="UkS-uT-bWY" id="WQC-p7-Crf"/>
                        <outlet property="beerRallyCollectionView" destination="tVv-sG-XJ1" id="0wo-M4-8i8"/>
                        <outlet property="beerRallyView" destination="Qwx-yZ-OOl" id="U40-yE-hgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-dg-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Qwx-yZ-OOl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="571"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-sG-XJ1">
                            <rect key="frame" x="0.0" y="60" width="375" height="511"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="HGN-BY-V7M">
                                <size key="itemSize" width="125" height="125"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerPlaceLogoImage" id="wDW-Cy-ar9" customClass="BeerRallyCellCollectionViewCell" customModule="BeerBreweryMap" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-IL-4JO" userLabel="beerPlaceImage">
                                                <rect key="frame" x="16" y="16" width="92" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="fdt-pu-FMr"/>
                                                    <constraint firstAttribute="width" constant="92" id="vM5-Iu-aW5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="fEz-IL-4JO" firstAttribute="centerY" secondItem="wDW-Cy-ar9" secondAttribute="centerY" constant="-0.5" id="1EZ-BK-fwa"/>
                                        <constraint firstItem="fEz-IL-4JO" firstAttribute="centerX" secondItem="wDW-Cy-ar9" secondAttribute="centerX" constant="-0.5" id="Hgf-rz-wK3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="beerPlaceImage" destination="fEz-IL-4JO" id="2dl-79-NlJ"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="wkK-oC-SEu" id="G40-A8-4IU"/>
                                <outlet property="delegate" destination="wkK-oC-SEu" id="pJK-Va-bGb"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tVv-sG-XJ1" firstAttribute="leading" secondItem="Qwx-yZ-OOl" secondAttribute="leading" id="Q0U-jX-DkS"/>
                        <constraint firstAttribute="bottom" secondItem="tVv-sG-XJ1" secondAttribute="bottom" id="arp-mM-VlN"/>
                        <constraint firstItem="tVv-sG-XJ1" firstAttribute="top" secondItem="Qwx-yZ-OOl" secondAttribute="top" constant="60" id="kuw-s4-8Xl"/>
                        <constraint firstAttribute="trailing" secondItem="tVv-sG-XJ1" secondAttribute="trailing" id="yEA-OY-Cdw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxs-ey-hOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBA-lS-irF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IZ-bx-X8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9F-SL-IZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjw-uD-0HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
