<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBA-lS-irF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerBreweryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Pin" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-lz-sJZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="351"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVk-pi-XD3"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-g8-qAu" userLabel="BeerTableView">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="QYY-mw-DNw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerPlaceCell" rowHeight="66" id="m8b-Ib-WQP" customClass="BeerPlaceTableViewCell" customModule="BeerBreweryMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m8b-Ib-WQP" id="Bo8-mm-dge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-j9-yCB">
                                                    <rect key="frame" x="83" y="33" width="241" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-gL-5Mk">
                                                    <rect key="frame" x="343" y="37" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-io-yA7">
                                                    <rect key="frame" x="83" y="0.0" width="284" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-NC-6io">
                                                    <rect key="frame" x="370" y="45" width="15" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-aW-sHM">
                                                    <rect key="frame" x="2" y="1" width="67" height="64"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="3qD-sj-JJz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIG-aW-sHM" firstAttribute="top" secondItem="Bo8-mm-dge" secondAttribute="topMargin" constant="-7" id="1Ut-B4-e34"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="leading" secondItem="DIG-aW-sHM" secondAttribute="trailing" constant="14" id="1VU-yw-hg8"/>
                                                <constraint firstItem="rEJ-NC-6io" firstAttribute="trailing" secondItem="eFx-gL-5Mk" secondAttribute="trailing" constant="18" id="6Hl-Oa-rRU"/>
                                                <constraint firstItem="vMU-j9-yCB" firstAttribute="top" secondItem="JAB-io-yA7" secondAttribute="bottom" constant="-4.5" id="CUK-rJ-Ghn"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="leading" secondItem="vMU-j9-yCB" secondAttribute="leading" id="GMz-0s-LlR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMU-j9-yCB" secondAttribute="bottom" constant="-4.5" id="HXe-dK-hKQ"/>
                                                <constraint firstItem="rEJ-NC-6io" firstAttribute="firstBaseline" secondItem="vMU-j9-yCB" secondAttribute="baseline" constant="-5" id="PpJ-hf-eKI"/>
                                                <constraint firstItem="vMU-j9-yCB" firstAttribute="firstBaseline" secondItem="eFx-gL-5Mk" secondAttribute="firstBaseline" constant="-9.5" id="RWq-lf-4gz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rEJ-NC-6io" secondAttribute="bottom" constant="1.5" id="TFl-Ms-IrU"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="top" secondItem="Bo8-mm-dge" secondAttribute="top" id="W0n-G8-gtT"/>
                                                <constraint firstItem="DIG-aW-sHM" firstAttribute="centerY" secondItem="Bo8-mm-dge" secondAttribute="centerY" id="Wjc-ZV-FFI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAB-io-yA7" secondAttribute="trailing" id="ava-P3-C7L"/>
                                                <constraint firstItem="DIG-aW-sHM" firstAttribute="leading" secondItem="Bo8-mm-dge" secondAttribute="leadingMargin" constant="-6" id="cHp-nl-Heu"/>
                                                <constraint firstItem="eFx-gL-5Mk" firstAttribute="top" secondItem="Bo8-mm-dge" secondAttribute="topMargin" constant="29" id="kA0-Hr-Qzd"/>
                                                <constraint firstItem="JAB-io-yA7" firstAttribute="trailing" secondItem="vMU-j9-yCB" secondAttribute="trailing" constant="43" id="rTp-Ya-LXA"/>
                                                <constraint firstItem="eFx-gL-5Mk" firstAttribute="trailing" secondItem="Bo8-mm-dge" secondAttribute="trailingMargin" id="yaO-gx-Un1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="DIG-aW-sHM" id="73c-yQ-LaR"/>
                                            <outlet property="beerPlaceAddress" destination="vMU-j9-yCB" id="49H-F0-BwA"/>
                                            <outlet property="beerPlaceName" destination="JAB-io-yA7" id="G8I-Up-xdg"/>
                                            <outlet property="destance" destination="eFx-gL-5Mk" id="NNH-c3-5ig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPx-g8-qAu" firstAttribute="top" secondItem="sA3-lz-sJZ" secondAttribute="bottom" constant="1" id="IVp-ca-0v7"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pl3-9E-v6U"/>
                            <constraint firstAttribute="trailing" secondItem="sPx-g8-qAu" secondAttribute="trailing" id="SvY-U3-53W"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UNP-W6-Muw"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V9I-nN-4o2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPx-g8-qAu" secondAttribute="bottom" id="ffy-Rw-Tzx"/>
                            <constraint firstItem="sPx-g8-qAu" firstAttribute="top" secondItem="sA3-lz-sJZ" secondAttribute="bottom" constant="1" id="hdd-jL-RMg"/>
                            <constraint firstItem="sPx-g8-qAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rq2-OR-CbE"/>
                            <constraint firstItem="sA3-lz-sJZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xpX-MI-Lgp"/>
                            <constraint firstAttribute="trailing" secondItem="sA3-lz-sJZ" secondAttribute="trailing" id="zNa-Ug-vcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8pF-sb-Plf"/>
                    <connections>
                        <outlet property="beerTableView" destination="sPx-g8-qAu" id="0Ok-2M-GT8"/>
                        <outlet property="mapView" destination="sA3-lz-sJZ" id="AaF-Pq-On9"/>
                        <segue destination="wkK-oC-SEu" kind="show" identifier="showBeerDetail" id="p0z-c2-grK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="129.98500749625188"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="50g-iw-H0Z">
            <objects>
                <viewController id="wkK-oC-SEu" customClass="BeerDetailViewController" customModule="BeerBreweryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jy-Yj-uHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ngc-Ez-3zc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGf-Jg-prf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceAddress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-4y-fVc">
                                <rect key="frame" x="37" y="269" width="300" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlacePhoneNumber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-Gk-OD3">
                                <rect key="frame" x="37" y="310" width="300" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inA-9q-DPl">
                                <rect key="frame" x="130" y="133" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="l8k-cL-CTf"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="black" bouncesZoom="NO" editable="NO" text="beerPlaceWebsite" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UkS-uT-bWY" userLabel="Beer Place Website">
                                <rect key="frame" x="37" y="334.5" width="300" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="beerPlaceSocialMedia" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rVw-yC-pSa" userLabel="Beer Place SocialMedia">
                                <rect key="frame" x="37" y="373" width="300" height="30.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-fO-hxC" userLabel="Beer Place Detail">
                                <rect key="frame" x="30" y="411.5" width="314" height="229.5"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-Iu-3sA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="gp9-c1-hdd">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aR4-aY-9DA">
                                            <rect key="frame" x="102" y="8" width="172" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Detail"/>
                                                <segment title="BeerRally"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="changeSeg:" destination="wkK-oC-SEu" eventType="valueChanged" id="JdD-Pv-Abs"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beerPlaceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-di-7A7">
                                <rect key="frame" x="37" y="87" width="300" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rVw-yC-pSa" secondAttribute="trailing" constant="22" id="0Vu-7i-dpr"/>
                            <constraint firstItem="oFI-di-7A7" firstAttribute="top" secondItem="2Jy-Yj-uHP" secondAttribute="bottom" constant="23" id="1Zg-nT-106"/>
                            <constraint firstItem="fHx-Iu-3sA" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leading" id="2tD-Yy-SXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6o9-fO-hxC" secondAttribute="trailing" constant="15" id="9Bx-1V-ROf"/>
                            <constraint firstItem="inA-9q-DPl" firstAttribute="top" secondItem="oFI-di-7A7" secondAttribute="bottom" constant="25" id="C3y-74-977"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnb-4y-fVc" secondAttribute="trailing" constant="22" id="CPG-NW-xkf"/>
                            <constraint firstItem="rVw-yC-pSa" firstAttribute="top" secondItem="UkS-uT-bWY" secondAttribute="bottom" constant="8" id="CaR-DQ-cAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UkS-uT-bWY" secondAttribute="trailing" constant="22" id="Dzr-hw-am7"/>
                            <constraint firstItem="UkS-uT-bWY" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="H64-dv-laO"/>
                            <constraint firstItem="UkS-uT-bWY" firstAttribute="top" secondItem="ygJ-Gk-OD3" secondAttribute="bottom" constant="8" id="Jb4-Wz-iQ5"/>
                            <constraint firstItem="ygJ-Gk-OD3" firstAttribute="top" secondItem="vnb-4y-fVc" secondAttribute="bottom" constant="24.5" id="Ky4-4O-6Rk"/>
                            <constraint firstItem="vnb-4y-fVc" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="Lx9-Q5-bCP"/>
                            <constraint firstItem="6o9-fO-hxC" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="14" id="MZO-P2-scL"/>
                            <constraint firstItem="rVw-yC-pSa" firstAttribute="top" secondItem="UkS-uT-bWY" secondAttribute="bottom" constant="8" id="SGb-22-oeJ"/>
                            <constraint firstItem="6o9-fO-hxC" firstAttribute="top" secondItem="rVw-yC-pSa" secondAttribute="bottom" constant="8" id="V6o-6K-tew"/>
                            <constraint firstItem="inA-9q-DPl" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="114" id="VDm-01-dz5"/>
                            <constraint firstAttribute="trailing" secondItem="fHx-Iu-3sA" secondAttribute="trailing" id="Yw4-XG-shf"/>
                            <constraint firstItem="vnb-4y-fVc" firstAttribute="top" secondItem="inA-9q-DPl" secondAttribute="bottom" constant="21" id="avQ-VD-cBK"/>
                            <constraint firstItem="UkS-uT-bWY" firstAttribute="top" secondItem="ygJ-Gk-OD3" secondAttribute="bottom" constant="8" id="dQA-iT-ulF"/>
                            <constraint firstItem="ygJ-Gk-OD3" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="gsj-Af-2zM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygJ-Gk-OD3" secondAttribute="trailing" constant="22" id="h42-yF-oVw"/>
                            <constraint firstItem="Ngc-Ez-3zc" firstAttribute="top" secondItem="6o9-fO-hxC" secondAttribute="bottom" constant="26" id="iAK-wh-977"/>
                            <constraint firstItem="oFI-di-7A7" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="kmi-bS-PKf"/>
                            <constraint firstItem="rVw-yC-pSa" firstAttribute="leading" secondItem="eGf-Jg-prf" secondAttribute="leadingMargin" constant="21" id="kmx-eY-Ewj"/>
                            <constraint firstItem="fHx-Iu-3sA" firstAttribute="top" secondItem="eGf-Jg-prf" secondAttribute="top" constant="20" id="kqN-pW-nxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFI-di-7A7" secondAttribute="trailing" constant="22" id="oO2-iS-fW0"/>
                            <constraint firstItem="vnb-4y-fVc" firstAttribute="top" secondItem="inA-9q-DPl" secondAttribute="bottom" constant="21" id="tCb-8R-bX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inA-9q-DPl" secondAttribute="trailing" constant="114" id="wYB-lh-Srl"/>
                            <constraint firstItem="ygJ-Gk-OD3" firstAttribute="top" secondItem="vnb-4y-fVc" secondAttribute="bottom" constant="24.5" id="xtT-Up-KpB"/>
                            <constraint firstItem="6o9-fO-hxC" firstAttribute="top" secondItem="rVw-yC-pSa" secondAttribute="bottom" constant="8" id="zgf-aO-zzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerPlaceAddress" destination="vnb-4y-fVc" id="KXj-5O-i05"/>
                        <outlet property="beerPlaceDetail" destination="6o9-fO-hxC" id="pzL-aC-9Gc"/>
                        <outlet property="beerPlaceLogoImage" destination="fEz-IL-4JO" id="9BH-KX-yHh"/>
                        <outlet property="beerPlaceName" destination="oFI-di-7A7" id="D8R-nx-858"/>
                        <outlet property="beerPlacePhoneNumber" destination="ygJ-Gk-OD3" id="H7h-4r-d5s"/>
                        <outlet property="beerPlaceSocialMedia" destination="rVw-yC-pSa" id="W3S-ud-2ug"/>
                        <outlet property="beerPlaceWebsite" destination="UkS-uT-bWY" id="WQC-p7-Crf"/>
                        <outlet property="beerRallyCollectionView" destination="tVv-sG-XJ1" id="GAe-rX-XqC"/>
                        <outlet property="beerRallyView" destination="Qwx-yZ-OOl" id="U40-yE-hgC"/>
                        <outlet property="segDetailAndBeerRally" destination="aR4-aY-9DA" id="qVt-3f-g37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs6-dg-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Qwx-yZ-OOl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVv-sG-XJ1">
                            <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="HGN-BY-V7M">
                                <size key="itemSize" width="125" height="142"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerPlaceLogoImage" id="wDW-Cy-ar9" customClass="BeerRallyCellCollectionViewCell" customModule="BeerBreweryMap" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="142"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-a0-Hga">
                                                <rect key="frame" x="0.0" y="129" width="125" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-IL-4JO">
                                                <rect key="frame" x="12" y="11" width="100" height="108"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s1v-a0-Hga" secondAttribute="trailing" id="EGs-PL-6AP"/>
                                        <constraint firstItem="s1v-a0-Hga" firstAttribute="leading" secondItem="wDW-Cy-ar9" secondAttribute="leading" id="JvR-gu-cvq"/>
                                        <constraint firstItem="s1v-a0-Hga" firstAttribute="top" secondItem="fEz-IL-4JO" secondAttribute="bottom" constant="10" id="RkX-rK-LEN"/>
                                        <constraint firstItem="fEz-IL-4JO" firstAttribute="top" secondItem="wDW-Cy-ar9" secondAttribute="topMargin" constant="3" id="X2u-n2-lPg"/>
                                        <constraint firstAttribute="bottom" secondItem="s1v-a0-Hga" secondAttribute="bottom" id="ksc-w4-vd6"/>
                                        <constraint firstItem="fEz-IL-4JO" firstAttribute="leading" secondItem="wDW-Cy-ar9" secondAttribute="leadingMargin" constant="4" id="pzf-DH-g49"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fEz-IL-4JO" secondAttribute="trailing" constant="5" id="xkq-d8-7sC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="beerPlaceLogoImage" destination="fEz-IL-4JO" id="1hX-LX-h8G"/>
                                        <outlet property="beerPlaceName" destination="s1v-a0-Hga" id="Izw-lz-0G2"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                            <connections>
                                <outlet property="dataSource" destination="wkK-oC-SEu" id="G40-A8-4IU"/>
                                <outlet property="delegate" destination="wkK-oC-SEu" id="WN1-gX-wvH"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tVv-sG-XJ1" firstAttribute="leading" secondItem="Qwx-yZ-OOl" secondAttribute="leading" id="Q0U-jX-DkS"/>
                        <constraint firstAttribute="bottom" secondItem="tVv-sG-XJ1" secondAttribute="bottom" id="arp-mM-VlN"/>
                        <constraint firstItem="tVv-sG-XJ1" firstAttribute="top" secondItem="Qwx-yZ-OOl" secondAttribute="top" constant="60" id="kuw-s4-8Xl"/>
                        <constraint firstAttribute="trailing" secondItem="tVv-sG-XJ1" secondAttribute="trailing" id="yEA-OY-Cdw"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="129.98500749625188"/>
        </scene>
        <!--Beer Rally View Controller-->
        <scene sceneID="8Fb-eJ-8pI">
            <objects>
                <viewController id="ebU-2V-8Fn" customClass="BeerRallyViewController" customModule="BeerBreweryMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0S-S2-5TI"/>
                        <viewControllerLayoutGuide type="bottom" id="KPQ-BI-bgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z09-FD-Gcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMJ-TN-lcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oxs-ey-hOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBA-lS-irF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1IZ-bx-X8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9F-SL-IZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjw-uD-0HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
